PT/C#/Project 2/Project 2/FileCreationWindow.xaml

<Window x:Class="Project_2.FileCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_2"
        mc:Ignorable="d"
        Title="FileCreationWindow" Height="307" Width="214">
    <Grid>
        <RadioButton x:Name="fileRadioButton" GroupName="fileOrDir" Content="file" IsChecked="True" Margin="10,63,138,156"/>
        <RadioButton x:Name="directoryRadioButton" GroupName="fileOrDir" Content="directory" Margin="10,41,101,178" />
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="fileNameTextBox" HorizontalAlignment="Left" Height="20" Margin="65,16,0,0" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="121" AcceptsReturn="True"/>
        <GroupBox x:Name="groupBox" 
                  Header="Attributes" 
                  HorizontalAlignment="Left" 
                  Margin="10,85,0,0" 
                  VerticalAlignment="Top" 
                  Height="110" Width="176">
            <Grid Margin="0,0,0,-2">

                <CheckBox x:Name="readOnlyCheckBox" Content="Read Only" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="archiveCheckBox" Content="Archive" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="hiddenCheckBox" Content="Hidden" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="systemCheckBox" Content="System" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="120,210,0,0" VerticalAlignment="Top" Width="66" Click="cancelButton_Click"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="66,210,0,0" VerticalAlignment="Top" Width="49" Click="okButton_Click" />
        <Label x:Name="messageLabel" 
               Content="" 
               HorizontalAlignment="Left" 
               Margin="10,235,0,0" 
               VerticalAlignment="Top" 
               Width="176" Height="31"/>
    </Grid>
</Window>
