PT/C#/Project 2/Project 2/MainWindow.xaml

<Window x:Class="Project_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500" ResizeMode="NoResize">
    <Grid>
        <Menu x:Name="menu" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Top" 
              Width="494">
            <MenuItem Header="File">
                <MenuItem x:Name="openMenuItem" Header="Open" Click="openMenuItem_Click"/>
                <MenuItem x:Name="exitMenuItem" Header="Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TreeView x:Name="treeView" 
                  HorizontalAlignment="Left" 
                  Height="367" Margin="0,23,0,0" 
                  VerticalAlignment="Top" 
                  Width="484" PreviewMouseRightButtonDown="treeView_PreviewMouseRightButtonDown" SelectedItemChanged="treeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate 
                        DataType="{x:Type local:FileTree}" 
                        ItemsSource="{Binding FileSet, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel x:Name="contextMenu">
                        <StackPanel.ContextMenu>
                            <ContextMenu Opened="ContextMenu_Opened">
                                <MenuItem x:Name="deleteContextMenuItem" Header="Delete" 
                                          Click="deleteContextMenuItem_Click"/>
                                <MenuItem x:Name="addContextMenuItem" Header="Add" Click="addContextMenuItem_Click">
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Path=FileName}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
        <StatusBar x:Name="statusBar" HorizontalAlignment="Left" 
                   Height="21" 
                   Margin="0,540,0,0" 
                   VerticalAlignment="Top" 
                   Width="484"
                   >
            <TextBlock x:Name="rahsTextBlock"/>
        </StatusBar>
        <TextBox x:Name="textBox" 
                 HorizontalAlignment="Left" 
                 Height="140" 
                 Margin="0,395,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" 
                 Width="484"/>
    </Grid>
</Window>
