PT/C#/Project 4/Project 4/MainWindow.xaml

<Window x:Class="Project_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_4"
        mc:Ignorable="d"
        Title="MainWindow" Width="759" Height="506" Padding="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" 
                  HorizontalAlignment="Left" 
                  Margin="0,40,0,0" 
                  VerticalAlignment="Top" 
                  Height="427" 
                  Width="450" MinColumnWidth="150" ColumnWidth="150" CellEditEnding="dataGrid_CellEditEnding"
                  DataContext="{Binding Type}"
                  ItemsSource="{Binding Source=MyCars}"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Engine" Binding="{Binding Motor}"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,125,0,10" TextWrapping="Wrap" Width="281"/>
        <Button x:Name="button1" Content="Task 1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="136" Click="button1_Click"/>
        <Button x:Name="button2" Content="Task 2" Grid.Column="1" HorizontalAlignment="Left" Margin="145,100,0,0" VerticalAlignment="Top" Width="136" Click="button2_Click"/>
        <Button x:Name="deleteButton" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="deleteButton_Click"/>
    </Grid>
</Window>
